# CallDillyAndroid

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/anil/appli/call/twilio/calldilly/: ExampleInstrumentedTest.java
app/src/androidTest/java/anil1/appli2/call3/twilio/calldilly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anil/appli/call/twilio/calldilly/: AddContact.java  Login.java  MainActivity.java  PagerAdapter.java  Registation.java  Splash.java
app/src/main/java/anil/appli/call/twilio/calldilly/call/: SoundPoolManager.java  VoiceActivity.java
app/src/main/java/anil/appli/call/twilio/calldilly/comm/: Common.java  ObjectCaster.java
app/src/main/java/anil/appli/call/twilio/calldilly/fcm/: VoiceFirebaseInstanceIDService.java  VoiceFirebaseMessagingService.java
app/src/main/java/anil/appli/call/twilio/calldilly/fragment/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/anil/appli/call/twilio/calldilly/message/: AsyncTaskListener.java  DishUploadImageMessage.java  ImageMessage.java  MessageManager.java  MessageType.java  NewMessage.java  OldMessage.java  RequestQueueManager.java  bancn.java
app/src/main/java/anil/appli/call/twilio/calldilly/pojo/: ContactModel.java  UserPOJO.java
app/src/main/java/anil1/appli2/call3/twilio/calldilly/: AddContact.java  Login.java  MainActivity.java  PagerAdapter.java  Registation.java  Splash.java
app/src/main/java/anil1/appli2/call3/twilio/calldilly/call/: SoundPoolManager.java  VoiceActivity.java
app/src/main/java/anil1/appli2/call3/twilio/calldilly/comm/: Common.java  ObjectCaster.java
app/src/main/java/anil1/appli2/call3/twilio/calldilly/fcm/: VoiceFirebaseInstanceIDService.java  VoiceFirebaseMessagingService.java
app/src/main/java/anil1/appli2/call3/twilio/calldilly/fragment/: Contact_Adapter.java  Contact_Model.java  CustomDialogClass.java  FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/drawable/: buttonshape.xml  ic_call_end_white_24dp.xml  ic_call_white_24dp.xml  ic_launcher_foreground.xml  loginbuttonshape.xml  rouned_corner_shadow.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_call_payment.xml  activity_login.xml  activity_main.xml  activity_registation.xml  activity_sms.xml  activity_splash.xml  activity_voice.xml  content_sms.xml  custom_dialog.xml  dialog_call.xml  elemento_progress_splash.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  singlrcontact.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/anil/appli/call/twilio/calldilly/: ExampleUnitTest.java
app/src/test/java/anil1/appli2/call3/twilio/calldilly/: ExampleUnitTest.java
(+15 files in other folders)
