<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="anil1.appli2.call3.twilio.calldilly.MainActivity">


    <com.braintreepayments.cardform.view.CardForm
        android:id="@+id/bt_card_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/checkout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Checkout" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:id="@+id/ampunt"
        android:visibility="gone"
        android:hint="amount" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="conform"
        android:visibility="gone"
        android:id="@+id/conform" />

</LinearLayout>